# RxJava-With-Realm-Tutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ramadan_apps/rxjavawithrealmcache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramadan_apps/rxjavawithrealmcache/: ApiClient.java  AppConst.java  GitHubReposApi.java  MainActivity.java  MyApp.java  Repo.java  ReposAdapter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramadan_apps/rxjavawithrealmcache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
